<!DOCTYPE HTML>
<html>
<head>
<title> My Home Page </title>
<style type ="text/css">
body{
background-color : beige;}
h3{
text-align:center;
color: blue;}
.title {font: Arial, Helvetica, sans-serif; 
font-style:oblique;
font-color: blue;}
ul{ list-style:disc; padding-left:30px;}
ol{list-style:lower-roman; padding-left:25px;}
img.withAttributes 
{display: block;
margin-left: auto;
margin-right: auto;
}
nav
{display: block;
background-color: yellow;
border:2px solid green;
width: 25%;
text-align: center;
margin: auto;
}
table,th,td
{border:1px solid black;
}
</style>
</head>
<body> 
<nav> 
<a href = "index.html">Home</a>
<a href = "syllabus.html">Syllabus</a>
<a href = "biblio.html">Biblio</a>
</nav>
<h3> Bibliography </h3>
<p class="title"> Graphics </p>
<p> Reference for image <a href=https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.m.wikipedia.org%2Fwiki%2FFile%3ADesktop_computer_clipart_-_Yellow_theme.svg&psig=AOvVaw3xUdHwYM1I1wGgpl7gXh4u&ust=1648400270931000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJCY8Naf5PYCFQAAAAAdAAAAABAK>Image
</a></p> 
</body>
</html>
