<!DOCTYPE HTML>
<html>
	<head>
	<title> Amazon’s Commercial Drone Delivery Service (Amazon Prime Air) </title>
		<style type ="text/css">
		body{ background-color :orange;}
		
		.title {font-family: "Times New Roman", Times, serif;
		text-align: left;
		color: black;}
		
		.title2 {font-style:normal; font-family: "Arial", Arial, serif; 
		font-size: 1em;
		color: black;}
		
		h3{text-align:center;
		color: black;}
		
		h4{text-align:center;
		font-style: bold;
		color: black;}
		
		nav{display: block;
		background-color: gold;
		border:2px solid black;
		width: 50%;
		text-align: center;
		margin: auto;}
		</style>
	</head>
	<body>
	<nav> 
	<a href = "index.html">Home</a> |
    <a href = "title page.html">Title</a> |
    <a href = "introduction.html">Introduction</a> |
	<a href = "current use.html">Current Use</a> |
	<a href = "security aspects.html">Security Aspects</a> |
	<a href = "ethical and social implications.html">Ethical and Social Implications</a> |
	<a href = "future use.html">Future Use</a> |
    <a href = "referneces.html">References</a> |
	</nav>
		<h4>
		Introduction 
		</h4>
		<center>
		<img class = "withAttributes" src = "introdrones1.jpg" alt = "introdrones1 image" style = "width :500px; height:400px">
		<br></br>
		<p class="title" style="text-indent:50px;">
		Amazon Prime. It needs no introduction. Over a decade ago, the American multinational conglomerate, Amazon, revolutionized e-commerce through its now well-known, reliable, and unlimited next-day delivery service. As millions of people have come to realize when using the service, Prime’s success is mainly due to its exceptional customer experience. However, many fail to realize that this is not only a goal for the delivery service, but it is the company’s main business technology model. This has prompted Amazon to further invest in various projects over the years to increase Prime’s quality of its users, which led to another possible revolution in the e-commerce world. In 2013, Amazon’s CEO Jeff Bezos officially announced plans for a new commercial drone delivery service: Amazon Prime Air. The goal was for the service to be ready for commercial use in some cities beginning in late 2019, but the service has yet to complete even that goal as of 2022. As Prime Air continues to be developed, the public should understand the service’s current use, its differing security aspects, its ethical and social implications, as well as its future use in the coming years, because the service may not develop like most may believe. 
		</p>
	</body>
</html>