<!DOCTYPE HTML>
<html>
<head>
<title> My Home Page </title>
<style type ="text/css">
body{
background-color : beige;}
h3{
text-align:center;
color: blue;}
.title {font: Arial, Helvetica, sans-serif; 
font-style:oblique;
font-color: blue;}
ul{ list-style:disc; padding-left:30px;}
ol{list-style:lower-roman; padding-left:25px;}
img.withAttributes 
{display: block;
margin-left: auto;
margin-right: auto;
}
nav
{display: block;
background-color: yellow;
border:2px solid green;
width: 25%;
text-align: center;
margin: auto;
}
table,th,td
{border:1px solid black;
}
</style>
</head>
<body> 
<nav> 
<a href = "index.html">Home</a>
<a href = "syllabus.html">Syllabus</a>
<a href = "biblio.html">Biblio</a>
</nav>
<h3> Fundamentals of Computing <br> Syllabus </h3> 
<img class = "withAttributes" src = "computer.jpg" alt = "computer image" style = "width :500px; height:400px">
<p class="title">Objective:</p>
<p> The primary objective of the course is to introduce students to basic computere concepts in hardware, software, networking, security, programming, database, e-commerce, decision support systems, and other emerging technologies such as 3-D printers, SIRI 
like systems, and the Internet of Things.</p>
<table> 
<tr>
<th>Week</th>
<th>Topic</th>
</tr>
<tr>
<td>1</td>
<td>Information Literacy and Hardware</td> 
</tr> 
<tr>
<td>2</td>
<td>Application and System Software</td>
</tr>
<tr>
<td>3</td>
<td>Data Communications and Networking</td>
</tr>
<tr>
<td>4</td>
<td>Database</td>
</tr>
<tr>
<td>5</td>
<td>Web Development</td>
</tr>
<tr>
<td>6</td>
<td>Module Computing</td>
</tr>
<tr>
<td>7</td>
<td>Computer Security and Ethics</td>
</tr>
<tr>
<td>8</td>
<td>Future of Computing</td>
</tr>
</table>
</body>
</html>
